{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@remotion/bundler": "4.0.414",
    "@remotion/cli": "4.0.414",
    "@remotion/renderer": "4.0.414",
    "@remotion/zod-types": "4.0.414",
    "express": "5.1.0",
    "form-data": "^4.0.5",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.414",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.414",
    "@remotion/eslint-plugin": "4.0.414",
    "@types/express": "5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "tsx": "4.19.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "remotion bundle",
    "dev": "tsx watch server",
    "start": "tsx server",
    "lint": "eslint . && tsc",
    "remotion:upgrade": "remotion upgrade",
    "remotion:studio": "remotion studio"
  }
}
